src/IfsSync2UI/JobTab.xaml

<UserControl x:Class="IfsSync2UI.JobTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IfsSync2UI"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="local:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="local:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}" >
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox Focusable="False" 
                              Tag="{Binding Path=FullPath}"
                              IsChecked="{Binding IsChecked}" 
                              VerticalAlignment="Center" 
                              Checked="CheckBox_Changed"
                              Unchecked="CheckBox_Changed"
                              Indeterminate="CheckBox_Changed"
                              />
                    <Image Source="{Binding FileIcon}"/>
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" MaxWidth="220"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Select Storage" Style="{StaticResource JobTitleStyle}"/>
            <Button Grid.Row="0" x:Name="B_StorageRefresh" Click="Btn_UserListUpdate" Margin="100, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource RefreshButtonStyle}">
                <Image Source="/IfsSync2UI;component/Res/Refresh.png" Style="{StaticResource RefreshImageStyle}"/>
            </Button>
            <ComboBox Grid.Row="1" x:Name="C_UserList" BorderBrush="#FFCECECE" FontSize="12" Margin="5" MinHeight="20" MaxHeight="50" VerticalContentAlignment="Center" SelectionChanged="UserSelectionChanged" HorizontalContentAlignment="Center" />
            <Grid Grid.Row="2" Grid.RowSpan="4" x:Name="Grid_Schedule">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Set Schedule" Style="{StaticResource JobTitleStyle}"/>
                <Grid Grid.Row="0" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 35, 0">
                    <ToggleButton Content="+" x:Name="B_ScheduleToggle" Style="{StaticResource ScheduleToggleButtonStyle}" />
                    <Popup PlacementTarget="{Binding ElementName=B_ScheduleToggle}" Placement="Bottom" HorizontalOffset="-90" IsOpen="{Binding IsChecked,ElementName=B_ScheduleToggle}" AllowsTransparency="True">
                        <Border Height="300" Width="250" Style="{StaticResource EditBorderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label    Grid.Row="0" Grid.Column="0" Content="Select Days" Style="{StaticResource JobTitleStyle}"/>
                                <CheckBox Grid.Row="1" Grid.Column="0" Content="Every"     x:Name="C_Every"     Style="{StaticResource WeekCheckBoxStyle}" Checked="WeekAllCheck" Unchecked="WeekAllCheck"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" Content="Sunday"    x:Name="C_Sunday"    Style="{StaticResource WeekCheckBoxStyle}" Checked="WeekCheckBoxChanged" Unchecked="WeekCheckBoxChanged"/>
                                <CheckBox Grid.Row="2" Grid.Column="0" Content="Monday"    x:Name="C_Monday"    Style="{StaticResource WeekCheckBoxStyle}" Checked="WeekCheckBoxChanged" Unchecked="WeekCheckBoxChanged"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" Content="Tuesday"   x:Name="C_Tuesday"   Style="{StaticResource WeekCheckBoxStyle}" Checked="WeekCheckBoxChanged" Unchecked="WeekCheckBoxChanged"/>
                                <CheckBox Grid.Row="3" Grid.Column="0" Content="Wednesday" x:Name="C_Wednesday" Style="{StaticResource WeekCheckBoxStyle}" Checked="WeekCheckBoxChanged" Unchecked="WeekCheckBoxChanged"/>
                                <CheckBox Grid.Row="3" Grid.Column="1" Content="Thursday"  x:Name="C_Thursday"  Style="{StaticResource WeekCheckBoxStyle}" Checked="WeekCheckBoxChanged" Unchecked="WeekCheckBoxChanged"/>
                                <CheckBox Grid.Row="4" Grid.Column="0" Content="Friday"    x:Name="C_Friday"    Style="{StaticResource WeekCheckBoxStyle}" Checked="WeekCheckBoxChanged" Unchecked="WeekCheckBoxChanged"/>
                                <CheckBox Grid.Row="4" Grid.Column="1" Content="Saturday"  x:Name="C_Saturday"  Style="{StaticResource WeekCheckBoxStyle}" Checked="WeekCheckBoxChanged" Unchecked="WeekCheckBoxChanged"/>

                                <Label Grid.Row="6" Content="시작시각 :" Style="{StaticResource WeekLabelStyle}"/>
                                <Grid Grid.Row="6" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" x:Name="C_Hours" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
                                    <Label Grid.Column="1" Content=":" Style="{StaticResource WeekLabelStyle}"/>
                                    <ComboBox Grid.Column="2" x:Name="C_Mins" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
                                </Grid>
                                <Label   Grid.Row="7" Grid.Column="0" Content="수행시간 :" Style="{StaticResource WeekLabelStyle}"/>
                                <TextBox Grid.Row="7" Grid.Column="1" x:Name="T_ForHours" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <Button Grid.Row="8" Grid.Column="0" Content="Add Schedule" Style="{StaticResource EditButtonStyle}" Click="Btn_CreateSchedule"/>
                                <Button Grid.Row="8" Grid.Column="1" Content="Cencel" Style="{StaticResource EditButtonCloseStyle}" Click="Btn_ScheduleToggleClose"/>
                                <Label Content=" : " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="52.079,0,59.067,0" Grid.Column="1" Grid.Row="6"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="Select Time" Style="{StaticResource JobTitleStyle}"/>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
                <Button Grid.Row="0" x:Name="B_DelSchedule" Click="Btn_DelSchedule" Width="24" Height="24" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0, 0, 5, 0" Style="{StaticResource DeleteButtonStyle}">
                    <Image Source="/IfsSync2UI;component/Res/Trash_White.png" Width="16" Height="16"/>
                </Button>
                <ListView Grid.Row="1" Grid.RowSpan="3" x:Name="L_Schedules" Margin="5" BorderBrush="#FFCECECE" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="요일"    Width="Auto" DisplayMemberBinding="{Binding StrWeek}"/>
                            <GridViewColumn Header="시작시각" Width="Auto" DisplayMemberBinding="{Binding StrAtTime}"/>
                            <GridViewColumn Header="수행시간" Width="Auto" DisplayMemberBinding="{Binding ForHours}"/>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Height"  Value="25"/>
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="Foreground" Value="#5F5F5F"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Label Grid.Row="7" Content="Job Control" Style="{StaticResource JobTitleStyle}"/>
            <Grid Grid.Row="99" x:Name="Grid_Instant">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="B_Analysis" Content="Analysis" Click="Btn_Analysis" Style="{StaticResource JobTabButtonStyle}" />
                <Button Grid.Column="1" x:Name="B_BackupStart" Content="Backup Start" Click="Btn_BackupStart" Style="{StaticResource JobTabBackupButtonStyle}"/>
                <Button Grid.ColumnSpan="2" x:Name="B_InstantQuit" Content="Quit" Click="Btn_InstantQuit" Visibility="Hidden" Style="{StaticResource JobTabButtonStyle}" Background="#C55A11"/>
            </Grid>
            <Button Grid.Row="99" Content="Register Config" x:Name="B_Save" Click="Btn_Save" Style="{StaticResource JobTabButtonStyle}"/>
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Label Content="Select Source" Style="{StaticResource JobTitleStyle}"/>
            <Button Grid.Row="0" x:Name="B_SourceRefresh" Click="Btn_SourceUpdate" Margin="95, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource RefreshButtonStyle}">
                <Image Source="/IfsSync2UI;component/Res/Refresh.png" Style="{StaticResource RefreshImageStyle}"/>
            </Button>
            <TreeView Grid.Row="1" Grid.Column="0"
                          x:Name="T_DirTree"
                          Margin="5" 
                          BorderBrush="#FFCECECE" 
                          ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                          ItemsSource="{Binding}"
                          ItemTemplate="{StaticResource CheckBoxItemTemplate}"
                          TreeViewItem.Expanded="Tree_Expanded"/>
            <ListView Grid.Row="2" Margin="5" BorderBrush="#FFCECECE" Name="L_DirList" ItemsSource="{Binding Mode=OneWay}" VirtualizingStackPanel.IsVirtualizing="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Path" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Height="16" Width="16" Click="DeleteSelectedPathFromButton" Tag="{Binding ButtonTag}">
                                            <Button.Content>
                                                <StackPanel Height="10" Width="10" Orientation="Vertical" ToolTip="Remove path from list">
                                                    <Image Height="10" Width="10" Source="/IfsSync2UI;component/Res/delete.png" HorizontalAlignment="Left" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Image Source="{Binding DirectoryIcon}" Height="16" Width="16" Margin="2,0,0,0" />
                                        <TextBlock Text="{Binding DirectoryPath}" TextAlignment="Right" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--GridViewColumn Header="Files"   Width="Auto" DisplayMemberBinding="{Binding Files}" /-->
                        <!--GridViewColumn Header="Size"    Width="Auto" DisplayMemberBinding="{Binding Size}" /-->
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Height"  Value="25"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="Foreground" Value="#5F5F5F"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Select Extension" Style="{StaticResource JobTitleStyle}"/>
            <Button Grid.Row="0" x:Name="B_ExtensionRefresh" Click="Btn_ExtensionUpdate" Margin="110, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource RefreshButtonStyle}">
                <Image Source="/IfsSync2UI;component/Res/Refresh.png" Style="{StaticResource RefreshImageStyle}"/>
            </Button>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" BorderBrush="#FFCECECE" x:Name="T_ExtensionName" TextChanged="ExtensionNameTextChanged" Margin="5" FontSize="12" TextWrapping="Wrap"/>
                <Button Grid.Column="1" Content="+" x:Name="B_ExtAdd" Click="Btn_AddExtension" Style="{StaticResource JobTabButtonStyle}" Width="24" Height="24" Margin="0"/>
                <Button Grid.Column="2" Content="-" x:Name="B_ExtDel" Click="Btn_DelExtension" Visibility="Hidden" Style="{StaticResource DeleteButtonStyle}" Width="24" Height="24" Margin="0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Extension List" Style="{StaticResource JobTitleStyle}"/>
                <ListBox Grid.Row="1" Margin="5" x:Name="L_ExtensionList" KeyDown="ExtensionListKeyDownEvent" BorderBrush="#FFCECECE" SelectionMode="Extended" ItemsSource="{Binding}" Grid.ColumnSpan="2" />
                <Label Grid.Row="3" Content="Selected Extension List" Style="{StaticResource JobTitleStyle}"/>
                <ListBox Grid.Row="4" Margin="5" x:Name="L_SelectedExtensionList" BorderBrush="#FFCECECE" SelectionMode="Extended" ItemsSource="{Binding}" Grid.ColumnSpan="2"/>
                <Grid Grid.Row="2" Margin="25, 5, 25, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="B_ExtensionAllDelete" Click="Btn_ExtensionAllDelete" Style="{StaticResource ExtensionButtonStyle}" ToolTip="All Remove">
                        <Image Source="/IfsSync2UI;component/Res/All Up.png" Style="{StaticResource ExtensionButtonImageStyle}"/>
                    </Button>
                    <Button Grid.Column="1" x:Name="B_ExtensionDelete" Click="Btn_ExtensionDelete" Style="{StaticResource ExtensionButtonStyle}" ToolTip="Selected Remove">
                        <Image Source="/IfsSync2UI;component/Res/Up.png" Style="{StaticResource ExtensionButtonImageStyle}"/>
                    </Button>
                    <Button Grid.Column="2" x:Name="B_ExtensionAdd" Click="Btn_ExtensionAdd" Style="{StaticResource ExtensionButtonStyle}" ToolTip="Selected Add">
                        <Image Source="/IfsSync2UI;component/Res/Down.png" Style="{StaticResource ExtensionButtonImageStyle}"/>
                    </Button>
                    <Button Grid.Column="3" x:Name="B_ExtensionAllAdd" Click="Btn_ExtensionAllAdd" Style="{StaticResource ExtensionButtonStyle}" ToolTip="All Add">
                        <Image Source="/IfsSync2UI;component/Res/All Down.png" Style="{StaticResource ExtensionButtonImageStyle}"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="5, 0, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Job Status" Style="{StaticResource JobTitleStyle}" Margin="0, 0, 0, 5"/>
            <Border Grid.Row="1" BorderBrush="#5F5F5F" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" x:Name="Image_Filter" Width="16" Height="16" Source="/IfsSync2UI;component/Res/CircleGray.png"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Monitor" x:Name="L_Monitor" Style="{StaticResource JobStateLabelStyle}"/>
                    <Label Grid.Column="2" Grid.Row="0" x:Name="State_Filter" Content="비활성화" Style="{StaticResource JobStateLabelStyle}"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="#5F5F5F" BorderThickness="1, 0, 1, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="1" x:Name="Image_VSS" Width="16" Height="16" Source="/IfsSync2UI;component/Res/CircleGray.png"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="VSS"      x:Name="L_VSS" Style="{StaticResource JobStateLabelStyle}"/>
                    <Label Grid.Column="2" Grid.Row="1" x:Name="State_VSS" Content="비활성화" Style="{StaticResource JobStateLabelStyle}"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderBrush="#5F5F5F" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="2" x:Name="Image_Sender" Width="16" Height="16" Source="/IfsSync2UI;component/Res/CircleGray.png"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="Sender"      x:Name="L_Sender" Style="{StaticResource JobStateLabelStyle}"/>
                    <Label Grid.Column="2" Grid.Row="2" x:Name="State_Sender" Content="비활성화" Style="{StaticResource JobStateLabelStyle}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="99">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Content="Service Log" Style="{StaticResource JobTitleStyle}"/>
            <Button Grid.Row="0" Content="Clear" x:Name="B_LogClear" Click="Btn_LogClear" Width="35" Height="20" Margin="85, 5, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource LogViewButtonStyle}"/>
            <Button Grid.Row="0" Content="Show Detail Log" x:Name="B_LogView" Click="Btn_LogView" Width="90" Margin="5" HorizontalAlignment="Right" IsEnabled="False" Style="{StaticResource LogViewButtonStyle}"/>
            <ListBox  Grid.Row="1" Margin="5" x:Name="L_LogList" BorderBrush="#FFCECECE" />
        </Grid>

        <Image Name="image_ComputerIcon"  Source="/IfsSync2UI;component/Res/Computer.png"      Height="16" HorizontalAlignment="Left" Margin="612,271,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Visibility="Hidden"/>
        <Image Name="image_DesktopIcon"   Source="/IfsSync2UI;component/Res/desktop16x16.png"  Height="16" HorizontalAlignment="Left" Margin="590,271,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Visibility="Hidden"/>
        <Image Name="Image_CircleBlue"    Source="/IfsSync2UI;component/Res/CircleBlue.png"    Height="16" HorizontalAlignment="Left" Margin="590,271,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Visibility="Hidden"/>
        <Image Name="Image_CircleGray"    Source="/IfsSync2UI;component/Res/CircleGray.png"    Height="16" HorizontalAlignment="Left" Margin="590,271,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Visibility="Hidden"/>
        <Image Name="Image_TriangleRed"   Source="/IfsSync2UI;component/Res/TriangleRed.png"   Height="16" HorizontalAlignment="Left" Margin="590,271,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Visibility="Hidden"/>
        <Image Name="Image_SquareGray"    Source="/IfsSync2UI;component/Res/SquareGray.png"    Height="16" HorizontalAlignment="Left" Margin="590,271,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Visibility="Hidden"/>
        <Image Name="Image_TriangleGreen" Source="/IfsSync2UI;component/Res/TriangleGreen.png" Height="16" HorizontalAlignment="Left" Margin="590,271,0,0" Stretch="Fill" VerticalAlignment="Top" Width="16" Visibility="Hidden"/>
    </Grid>
</UserControl>
