src/IfsSync2UI/LogTab.xaml

<UserControl x:Class="IfsSync2UI.LogTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IfsSync2UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="L_TaskView" Grid.Row="4" Grid.Column="1" Grid.RowSpan="4" SelectionMode="Extended" GridViewColumnHeader.Click="LogViewClicked" ItemsSource="{Binding}" PreviewKeyDown="L_TaskView_PreviewKeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index"           Width="Auto" DisplayMemberBinding="{Binding Index}"/>
                    <GridViewColumn Header="Task Name"       Width="Auto" DisplayMemberBinding="{Binding TaskName}"/>
                    <GridViewColumn Header="File Path"       Width="Auto" DisplayMemberBinding="{Binding FilePath}"/>
                    <GridViewColumn Header="New File Path"   Width="Auto" DisplayMemberBinding="{Binding NewFilePath}"/>
                    <GridViewColumn Header="Event Time"      Width="Auto" DisplayMemberBinding="{Binding EventTime}"/>
                    <GridViewColumn Header="Upload Time"     Width="Auto" DisplayMemberBinding="{Binding UploadTime}"/>
                    <GridViewColumn Header="Result"          Width="Auto" DisplayMemberBinding="{Binding Result}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
